./MOMO-x86_64.AppImage -N yeast_5.01_model.xml -B yeast_5.01_model.inputs.bounds.txt  --reactions-to-fix r_1761=8.83,r_2110=0.435533 --enumerate  --number-deletions 1 -D deletionsCandidates.txt -R fba.out -o enum_fixed.r_1761=8.83_r_2110=0.435533.out
./MOMO-x86_64.AppImage -N yeast_5.01_model.xml -B yeast_5.01_model.inputs.bounds.txt  --reactions-to-fix r_1761=11.8,r_2110=0.411879 --enumerate  --number-deletions 1 -D deletionsCandidates.txt -R fba.out -o enum_fixed.r_1761=11.8_r_2110=0.411879.out
./MOMO-x86_64.AppImage -N yeast_5.01_model.xml -B yeast_5.01_model.inputs.bounds.txt  --reactions-to-fix r_1761=15.3,r_2110=0.267022 --enumerate  --number-deletions 1 -D deletionsCandidates.txt -R fba.out -o enum_fixed.r_1761=15.3_r_2110=0.267023.out
./MOMO-x86_64.AppImage -N yeast_5.01_model.xml -B yeast_5.01_model.inputs.bounds.txt  --reactions-to-fix r_1761=17.2,r_2110=0.186689 --enumerate  --number-deletions 1 -D deletionsCandidates.txt -R fba.out -o enum_fixed.r_1761=17.2_r_2110=0.186689.out
./MOMO-x86_64.AppImage -N yeast_5.01_model.xml -B yeast_5.01_model.inputs.bounds.txt  --reactions-to-fix r_1761=17.4,r_2110=0.176796 --enumerate  --number-deletions 1 -D deletionsCandidates.txt -R fba.out -o enum_fixed.r_1761=17.4_r_2110=0.176796.out
./MOMO-x86_64.AppImage -N yeast_5.01_model.xml -B yeast_5.01_model.inputs.bounds.txt  --reactions-to-fix r_1761=17.5,r_2110=0.169633 --enumerate  --number-deletions 1 -D deletionsCandidates.txt -R fba.out -o enum_fixed.r_1761=17.5_r_2110=0.169633.out
./MOMO-x86_64.AppImage -N yeast_5.01_model.xml -B yeast_5.01_model.inputs.bounds.txt  --reactions-to-fix r_1761=19.8,r_2110=0.0 --enumerate  --number-deletions 1 -D deletionsCandidates.txt -R fba.out -o enum_fixed.r_1761=19.8_r_2110=0.0.out
